\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective sample size}{1}}
\newlabel{sec:choosing_delta}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {n.eff} version 1.0}{2}}
\newlabel{rem:minimum_effort}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {n.eff} version 2.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Package building}}{3}}
\bibstyle{apalike}
\bibdata{mcref}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Moving away from coda: MISSION ACCOMPLISHED}}{4}}
