\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Package building}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective sample size: \text  {$\mathsurround \z@ \mathchar "458$}}{2}}
\newlabel{sec:choosing_delta}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {n.eff} version 1.0}{2}}
\newlabel{rem:minimum_effort}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {n.eff} version 2.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Moving away from coda \text  {$\mathsurround \z@ \mathchar "458$}}}{4}}
\bibstyle{apalike}
\bibdata{mcref}
