\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective Sample Size}{1}}
\newlabel{sec:choosing_delta}{{2}{1}}
\citation{vats:fleg:jones:2018}
\newlabel{rem:minimum_effort}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Package building}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Moving away from coda}}{3}}
\bibstyle{apalike}
\bibdata{mcref}
